<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <TextView
        android:text="CHÀO MỪNG BẠN ĐẾN VỚI FOOTBALL NEWS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/tvProFB" />
    <TextView
        android:text="Vui lòng chọn..."
        android:layout_below="@id/tvProFB"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvChonGD"
        android:textSize="16dp" />
    <Button
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChonGD"
        android:layout_marginTop="60dp"
        android:id="@+id/btnAnh"
        android:text="Bóng Đá Anh"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAnh"
        android:layout_marginTop="10dp"
        android:id="@+id/btnPhap"
        android:text="Bóng Đá Pháp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPhap"
        android:layout_marginTop="10dp"
        android:id="@+id/btnDuc"
        android:text="Bóng Đá Đức"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDuc"
        android:layout_marginTop="10dp"
        android:id="@+id/btnTBN"
        android:text="Bóng Đá TBN"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTBN"
        android:layout_marginTop="10dp"
        android:id="@+id/btnChauAu"
        android:layout_centerHorizontal="true"
        android:text="Bóng Đá Châu Âu " />
    <Button
        android:text="Chuyển Nhượng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChuyenNhuong"
        android:layout_below="@id/btnChauAu"
        android:layout_centerHorizontal="true"
        android:width="257dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>